YODA_DATA=data/yoda.data
YODA_PALETTE=data/yoda.pal
YODA_SFX=data/sfx-yoda/
YODA_HELP=data/yoda.hlp
YODA_STRINGS=data/yoda.strings.json

INDY_DATA=data/indy.data
INDY_PALETTE=data/indy.pal
INDY_SFX=data/sfx-indy/
INDY_HELP=data/indy.hlp
INDY_STRINGS=data/indy.strings.json
