WEBFUN_GAMES=[{"title":"Yoda Stories","variant":"yoda","data":"game-data/yoda.en.data","palette":"game-data/yoda.pal","sfx":"game-data/sfx-yoda/","help":"game-data/yoda.en.hlp","strings":"game-data/yoda.en.strings.json"}]

